{
  "name": "mite-mcp",
  "version": "1.0.2",
  "description": "MCP to allow agents interact with mite.de",
  "main": "dist/index.js",
  "bin": {
    "mite-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --check .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalOsadowski/mite-mcp.git"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "mite",
    "time-tracking"
  ],
  "author": "Michał Osadowski",
  "license": "ISC",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "bugs": {
    "url": "https://github.com/MichalOsadowski/mite-mcp/issues"
  },
  "homepage": "https://github.com/MichalOsadowski/mite-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.3",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.8"
  }
}
